# Essa configuração controla a troca entre os modos.
spring.profiles.active=@spring.profile.activated@

# Esta configuração pode aumentar ou diminuir a taxa de produção de mensagens (1000 = 1 segundo).
spring.cloud.stream.poller.fixed-delay=10000

# Essa configuração pode controlar qual método de função em nosso código será acionado se houver vários(Beans).
# spring.cloud.function.definition=supplyLoan

# Nome da ligação gerada automaticamente
spring.cloud.stream.function.bindings.supplyLoan-out-0=output